<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sven.activitydemo2.SecondActivityCopy">
    <TextView
        android:text="this is SecondActivityCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="startThird"
        android:text="startThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
